TELEGRAM_BOT_TOKEN=7992128851:AAGzEqGw8qQr2nR83tygGeblI_qH8azXOJQ
GOOGLE_SERVICE_ACCOUNT_JSON=./credentials.json
ADMIN_SPREADSHEET_KEY=YOUR_ADMIN_SPREADSHEET_KEY
ADMIN_DATA_SHEET_NAME=data
SUBSCRIPTION_ENABLED=true
SUBSCRIPTION_GRACE_DAYS=3
